InventoryForHome/InventoryForHome/obj/InventoryForHome.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\InventoryForHome.csproj": {}
  },
  "projects": {
    "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\InventoryForHome.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\InventoryForHome.csproj",
        "projectName": "InventoryForHome",
        "projectPath": "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\InventoryForHome.csproj",
        "packagesPath": "C:\\Users\\Yazryr\\.nuget\\packages\\",
        "outputPath": "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Programas\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Yazryr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.17, 7.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.17, 7.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.17, 7.0.17]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.17, 7.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InventoryForHome/InventoryForHome/obj/InventoryForHome.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\InventoryForHome.csproj": {}
  },
  "projects": {
    "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\InventoryForHome.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\InventoryForHome.csproj",
        "projectName": "InventoryForHome",
        "projectPath": "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\InventoryForHome.csproj",
        "packagesPath": "C:\\Users\\Yazryr\\.nuget\\packages\\",
        "outputPath": "D:\\Yazryr\\Documents\\Programación\\Inventory-For-Home\\InventoryForHome\\InventoryForHome\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Programas\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Yazryr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.18, 7.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.18, 7.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.18, 7.0.18]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.18, 7.0.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InventoryForHome/InventoryForHome/obj/InventoryForHome.csproj.nuget.dgspec.json (diff)
@@ -84,19 +84,19 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[7.0.17, 7.0.17]"
+              "version": "[7.0.18, 7.0.18]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[7.0.17, 7.0.17]"
+              "version": "[7.0.18, 7.0.18]"
             },
             {
               "name": "Microsoft.NETCore.App.Ref",
-              "version": "[7.0.17, 7.0.17]"
+              "version": "[7.0.18, 7.0.18]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Ref",
-              "version": "[7.0.17, 7.0.17]"
+              "version": "[7.0.18, 7.0.18]"
             }
           ],
           "frameworkReferences": {
@@ -104,7 +104,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
         }
       }
     }
